# docxkt

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  NOTICE  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts
core/: build.gradle.kts
core/src/commonTest/kotlin/io/docxkt/: AnchorBehindDocTest.kt  AnchorNoneWrapTest.kt  AnchorPositionedTest.kt  AnchorSquareWrapTest.kt  AnchorTightWrapTest.kt  BookmarkSpanTest.kt  CellMarginsTableTest.kt  CellShadingTest.kt  CommentSpanningRunsTest.kt  DelRunTest.kt  DelWithFormattingTest.kt  Demo100TableLookTest.kt  Demo12ScalingImagesTest.kt  Demo18ImageFromBufferTest.kt  Demo20TableCellBordersTest.kt  Demo23Base64ImagesTest.kt  Demo24ImagesToTableCellTest.kt  Demo27DeclarativeStyles3Test.kt  Demo33SequentialCaptionsTest.kt  Demo36ImageToTableCellTest.kt  Demo37ImagesToHeaderAndFooterTest.kt  Demo38TextWrappingTest.kt  Demo39PageNumbersTest.kt  Demo40LineNumbersTest.kt  Demo42RestartPageNumbersTest.kt  Demo43ImagesToTableCell2Test.kt  Demo44MultipleColumnsTest.kt  Demo45HighlightingTextTest.kt  Demo46ShadingTextTest.kt  Demo47NumberOfTotalPagesSectionTest.kt  Demo50ReadmeDemoTest.kt  Demo53ChineseTest.kt  Demo55MathTest.kt  Demo63OddEvenHeaderFooterTest.kt  Demo64ComplexNumberingTextTest.kt  Demo67ColumnBreakTest.kt  Demo6PageBordersTest.kt  Demo72WordWrapTest.kt  Demo73CommentsTest.kt  Demo74NodejsStreamTest.kt  (+71 more)
core/src/jvmTest/resources/fixtures/anchor-behind-doc/: generate.mjs
core/src/jvmTest/resources/fixtures/anchor-none-wrap/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/anchor-positioned/: README.md
core/src/jvmTest/resources/fixtures/anchor-square-wrap/: generate.mjs
core/src/jvmTest/resources/fixtures/anchor-tight-wrap/: README.md
core/src/jvmTest/resources/fixtures/bookmark-simple/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/bookmark-span/: README.md
core/src/jvmTest/resources/fixtures/bookmark-with-hyperlink/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/both-notes-in-one-document/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/cell-borders/: README.md
core/src/jvmTest/resources/fixtures/comment-single/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/comment-spanning-runs/: README.md
core/src/jvmTest/resources/fixtures/custom-props-only/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/del-run/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/del-with-formatting/: README.md  generate.mjs
core/src/jvmTest/resources/fixtures/demo-1-basic/: README.md
core/src/jvmTest/resources/fixtures/demo-12-scaling-images/: README.md
gradle/: libs.versions.toml
patcher/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/res/values/: strings.xml
sample-android/src/main/res/xml/: file_paths.xml
sample-apple/: README.md
sample-apple/SampleApple/: ContentView.swift  SampleAppleApp.swift
sample-apple/sample-apple.xcodeproj/: project.pbxproj
sample-apple/sample-apple.xcodeproj/xcshareddata/xcschemes/: SampleApple.xcscheme
swift-facade/: README.md
swift-facade/Sources/DocxktDSL/: Annotations.swift  Document.swift  DocxktDSL.swift  Drawing.swift  HeaderFooter.swift  Hyperlink.swift  Image.swift  LineNumbering.swift  Numbering.swift  Paragraph.swift  Properties.swift  Section.swift  Style.swift  Styling.swift  Table.swift
swift-facade/Tests/DocxktDSLTests/: DocxktDSLTests.swift  FacadeFidelityTests.swift
(+1258 files in other folders)
