kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# JVM args for the Gradle daemon. Mac Studio 192GB can spare this.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# :android-specific. Required by AGP 8.x — legacy support library is gone.
android.useAndroidX=true
# Don't auto-rewrite legacy support-library imports in dependencies — we
# don't depend on any, so the rewriter is pure overhead.
android.enableJetifier=false
# Explicit non-transitive R class: smaller compiled output, faster builds.
android.nonTransitiveRClass=true

# Dokka 2.x V2 plugin — required for the `dokkaGeneratePublicationHtml`
# task we wire into the Maven Central -javadoc.jar artifact. V1 is
# deprecated and will be removed in 2.1.0.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
